<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SIGNIEL</title>
    <link rel="icon" href="favicon.png">
    
    <style>
        *{margin: 0; padding: 0; position: relative;}
        img{display: block;}
        #main{width: 100%; height: auto;}
        #main img{width: 100%; }
        
        .event{width: 600px; height: 780px; position: fixed; z-index: 9999; background: #ffffff; 
        left: calc(50% - 300px); top: calc(50% - 390px);}
        .event img{width: 100%; }
        .event .close{font-weight: bold; position: absolute; right: 10px;}
        .event-bg {width: 100%; height: 100%; background: rgba(0,0,0,0.6);
                   position: absolute; left: 0; top: 0; z-index: 500;}
        
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a{color: #000;}
    </style>
    
</head>
<body>
   <div class="event-bg"></div>
   <div class="event">
       <img src="event.jpg" class="event1">
       <a href="#" class="close">CLOSE</a>
   </div>
   
  <section id="main">
      <img src="signiel.jpg">
  </section>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(".event .close").click(function(){
    $(".event-bg").css("display","none")
    $(".event").css("display","none")
}); 
</script>